<html class="default">
    <head>
        {% include 'meta.html' %}
        <title>FourCode</title>
        <script src="{{ url_for('static', filename='js/lesson.js') }}"
            type="module"></script>
        <link href="{{url_for('static',filename='css/main.css')}}"
            rel="stylesheet" />
        <link
            href="{{ url_for('static', filename='codemirror/lib/codemirror.css') }}"
            rel="stylesheet" />
        <script
            src="{{ url_for('static', filename='codemirror/lib/codemirror.js') }}"></script>
        <script
            src="{{ url_for('static', filename='codemirror/mode/python/python.js') }}"></script>
        <link
            rel="stylesheet"
            href="{{ url_for('static', filename='codemirror/theme/monokai.css') }}" />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
            rel="stylesheet">
        <script src="https://unpkg.com/swapy/dist/swapy.min.js" defer></script>
        <style>
			.CodeMirror {
				background-color: #1d2d44 !important;
			}
			.CodeMirror-gutters {
				background-color: #1d2d44 !important;
				border-right: 1px solid #374151 !important;
			}
			.CodeMirror {
				font-size: 24px;
				font-family: monospace;
			}
			.error-highlight {
				background-color: #ff0000;
				color: #000000;
			}
            .cm-scroller {
                /* Firefox */
                scrollbar-width: thin;
                scrollbar-color: white transparent;
            }

            /* WebKit browsers */
            .cm-scroller::-webkit-scrollbar {
                width: 8px;
            }

            .cm-scroller::-webkit-scrollbar-track {
                background: transparent;
            }

            .cm-scroller::-webkit-scrollbar-thumb {
                background-color: white;
                border-radius: 4px;
            }
		</style>
    </head>
    <body>
        <div
            class="flex flex-col bg-nav h-screen overflow-auto">
            {% include 'navbar.html' %}
            <div
                class="flex-grow bg-gray-300 rounded-t-lg overflow-y-auto">
                <div
                    class="flex lg:flex-row flex-col h-full">
                    <!-- input and output -->
                    <div id="Input"
                        class="flex flex-row sm:flex-none px-2 lg:px-0 py-0 lg:py-2 pt-2 lg:pl-2 w-full lg:w-1/2 h-2/3 lg:h-auto max-h-[66%] lg:max-h-max">
                        <!-- Input -->
                        <div id="Input"
                            class="flex flex-col flex-1 bg-secondary rounded-lg">
                            <div class="flex justify-between">
                                <p
                                    class="pt-2.5 pl-3.5 font-medium text-text text-lg">Code</p>
                                <button
                                    name="run-button"
                                    class="bg-button mt-2 mr-2 mb-1 px-6 py-1 rounded-lg hover:outline outline-1 outline-white font-medium text-black">
                                    <img
                                        src="{{url_for('static', filename='images/play.svg')}}"
                                        alt="Run" class>
                                </button>
                            </div>
                            <div
                                class="mx-2 mt-1 rounded-lg h-full max-h-full overflow-hidden">
                                <textarea
                                    id="code-editor"
                                    class="bg-primary w-full h-full overflow-y-auto"></textarea>
                            </div>
                            <div class="flex justify-end p-2">
                                <button
                                    name="run-button"
                                    class="bg-button px-6 py-1 rounded-lg hover:outline outline-1 outline-white font-medium text-black">
                                    Run
                                </button>
                            </div>
                        </div>
                    </div>
                    <div name="resize-bar" link1="Input"
                        link2="Output" direction="horizontal"
                        class="hidden lg:flex justify-center items-center w-2 h-full cursor-col-resize">
                        <img
                            class="scale-[6] select-none"
                            draggable="false"
                            src="{{ url_for('static', filename='images/vertical_bar.svg') }}">
                    </div>
                    <!-- lesson -->
                    <div id="Output"
                        class="flex-none lg:flex-1 gap-2 px-2 lg:px-0 lg:py-2 pt-2 lg:pr-2 h-1/3 lg:h-auto max-h-[1500px]">
                        <!-- Lesson -->
                        <div
                            class="flex flex-col flex-1 bg-secondary rounded-lg h-full">
                            <p
                                class="pt-2.5 pl-3.5 font-medium text-text text-lg">Output</p>
                            <div
                                id="output"
                                class="bg-primary m-2 scrollbar-thumb-white px-2 pt-1 rounded-lg h-full lg:h-full overflow-y-auto font-mono text-text lg:text-lg text-2xl text-wrap whitespace-pre-wrap scrollbar scrollbar-track-transparent"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>